RangeShifter 2.0  -  64 bit implementation
================     =====================

BATCH MODE 	no
REPLICATES 	5
YEARS 	1010
REPRODUCTIVE SEASONS / YEAR	1
PATCH-BASED MODEL
No. PATCHES 	10
BOUNDARIES 	reflective

LANDSCAPE:	imported map
TYPE: 	habitat codes
FILE NAME: C:\Users\r01ca17\Documents\RS_v2.0_160901\OuseSim\Inputs\tartanset4(2).txt
PATCH FILE: C:\Users\r01ca17\Documents\RS_v2.0_160901\OuseSim\Inputs\tartanpatch4(2).txt
No. HABITATS:	11
RESOLUTION (m): 	32
DIMENSIONS:  X 581  Y 430
AVAILABLE:   min.X 0 min.Y 0  max.X 580 max.Y 429

SPECIES DISTRIBUTION UPLOADED: 	no

ENVIRONMENTAL GRADIENT:	 no
ENVIRONMENTAL STOCHASTICITY:	no
LOCAL EXTINCTION PROBABILITY:	0.0

SPECIES' PARAMETERS.
REPRODUCTION:
TYPE: Sexual model (simple)
PROP. of MALES	0.5
STAGE STRUCTURE:	yes
PROBABILITY OF REPRODUCING IN SUBSEQUENT SEASONS	1
No. OF REP. SEASONS BEFORE SUBSEQUENT REPRODUCTIONS	0
No. STAGES	2
MAX. AGE	1000
MIN. AGES:
stage	0:	0	years
stage	1:	0	years
FECUNDITIES:
stage	0:	0
stage	1:	5
DEVELOPMENT PROB.:
stage	0:	1
stage	1:	0
SURVIVAL PROB.:
stage	0:	0.5
stage	1:	0.5
SCHEDULING OF SURVIVAL: Between reproductive events
DENSITY-DEPENDENCE IN FECUNDITY:	yes
not stage-dependent
DENSITY-DEPENDENCE IN DEVELOPMENT:	no
DENSITY-DEPENDENCE IN SURVIVAL:		no

HABITAT SPECIFIC 1/b:
Habitat 1: 	1/b 0
Habitat 2: 	1/b 5
Habitat 3: 	1/b 5
Habitat 4: 	1/b 5
Habitat 5: 	1/b 5
Habitat 6: 	1/b 5
Habitat 7: 	1/b 5
Habitat 8: 	1/b 5
Habitat 9: 	1/b 5
Habitat 10: 	1/b 5
Habitat 11: 	1/b 5

DISPERSAL - EMIGRATION:	density-dependent
SEX-DEPENDENT:   no
STAGE-DEPENDENT: yes
INDIVIDUAL VARIABILITY: no
stage 0: 	D0: 0 	alpha: 0 	beta: 0
stage 1: 	D0: 0.5 	alpha: 10 	beta: 1

DISPERSAL - TRANSFER: 	SMS	costs:
	hab. 1	10
	hab. 2	1
	hab. 3	1
	hab. 4	1
	hab. 5	1
	hab. 6	1
	hab. 7	1
	hab. 8	1
	hab. 9	1
	hab. 10	1
	hab. 11	1
PERCEPTUAL RANGE:        1
PERCEPTUAL RANGE METHOD: 1
DIRECTIONAL PERSISTENCE: 7.5
MEMORY SIZE: 1
GOAL BIAS:   1
GOAL TYPE:   0
STRAIGHTEN PATH AFTER DECISION NOT TO SETTLE: yes
STEP MORTALITY:	
constant 0.01

DISPERSAL - SETTLEMENT:
MIN. No. OF STEPS:	 0
MAX. No. OF STEPS:	 not applied
SEX-DEPENDENT:   no
STAGE-DEPENDENT: no
SETTLE IF: stage 0: 
find a suitable cell/patch (not the natal one)
MAX. No. OF STEPS/YEAR:	 not applied

GENETICS:
No. of variable traits:  0

INITIALISATION CONDITIONS:
Free initialisation: 	all suitable cells/patches
INITIAL NO. OF INDIVIDUALS: 	at half carrying capacity
INITIAL STAGE PROPORTIONS:
stage 1: 1 	
Initial age distribution: quasi-equilibrium
GEOGRAPHICAL CONSTRAINTS (cell numbers): 
min X: 0 max X: 580
min Y: 0 max Y: 429

OUTPUTS:
Connectivity matrix - every 1 year
SAVE MAPS: no
SAVE TRAITS MAPS: no
